# Banking-microservices-demo

./: .gitignore  docker-compose.yml  pom.xml
account-processing/: pom.xml
account-processing/src/main/java/org/example/account_processing/: AccountProcessingApplication.java
account-processing/src/main/java/org/example/account_processing/annotation/: HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java
account-processing/src/main/java/org/example/account_processing/aspect/: HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java
account-processing/src/main/java/org/example/account_processing/config/: KafkaConfig.java  SecurityConfig.java
account-processing/src/main/java/org/example/account_processing/controller/: AccountController.java
account-processing/src/main/java/org/example/account_processing/dto/: ErrorLogDto.java  HttpIncomeRequestLogDto.java  HttpRequestLogDto.java
account-processing/src/main/java/org/example/account_processing/enums/: Status.java  Type.java
account-processing/src/main/java/org/example/account_processing/kafka/: ClientCardEventConsumer.java  ClientPaymentEventConsumer.java  ClientProductEventConsumer.java  ClientTransactionEventConsumer.java  HttpIncomeRequestLogProducer.java  HttpRequestLogProducer.java  ServiceLogProducer.java
account-processing/src/main/java/org/example/account_processing/mapper/: AccountMapper.java  CardMapper.java  PaymentMapper.java  TransactionMapper.java
account-processing/src/main/java/org/example/account_processing/model/: Account.java  Card.java  ErrorLog.java  Payment.java  Transaction.java
account-processing/src/main/java/org/example/account_processing/repository/: AccountRepository.java  CardRepository.java  ErrorLogRepository.java  PaymentRepository.java  TransactionRepository.java
account-processing/src/main/java/org/example/account_processing/service/: AccountBlockingService.java  AccountService.java  CardService.java  MonthlyPaymentService.java  PaymentService.java  TransactionLimitService.java  TransactionService.java
account-processing/src/main/java/org/example/account_processing/util/: CardNumberGenerator.java  EventProcessor.java
account-processing/src/main/resources/: application.yaml  banner.txt
account-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
account-processing/src/main/resources/db/changelog/changeset/: create_account.sql  create_card.sql  create_payment.sql  create_transaction.sql  seed.sql
client-processing/: pom.xml
client-processing/src/main/java/org/example/client_processing/: ClientProcessingApplication.java
client-processing/src/main/java/org/example/client_processing/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
client-processing/src/main/java/org/example/client_processing/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
client-processing/src/main/java/org/example/client_processing/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
client-processing/src/main/resources/: application.yaml  banner.txt
client-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
client-processing/src/main/resources/db/changelog/changeset/: create_blacklist_registry.sql  create_client.sql  create_client_product.sql  create_product.sql  create_user.sql  seed.sql
credit-processing/: pom.xml
credit-processing/src/main/java/org/example/credit_processing/: CreditProcessingApplication.java
credit-processing/src/main/resources/: application.yaml  banner.txt
credit-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
credit-processing/src/main/resources/db/changelog/changeset/: create_error_log.sql  create_payment_registry.sql  create_product_registry.sql  seed.sql
init-scripts/: init.sql
starter/: pom.xml
(+181 files in other folders)
